<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.BaseDatos">
    <Position X="7.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAE=</HashCode>
      <FileName>BaseDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ErrorArchivoException">
    <Position X="11.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorArchivoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Exportador&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exportador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.FacturaRepetidaException">
    <Position X="11.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacturaRepetidaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Logger">
    <Position X="7.75" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Venta&lt;T&gt;">
    <Position X="4" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Entidades.Venta&lt;T&gt;.DelegadoEstado">
        <TypeIdentifier>
          <NewMemberFileName>Venta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="Entidades.Venta&lt;T&gt;.EEstado">
        <TypeIdentifier>
          <NewMemberFileName>Venta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Venta&lt;T&gt;.ECaja">
        <TypeIdentifier>
          <NewMemberFileName>Venta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wAAACEAAABhAAAAEwAAAAAQAgAAACAAAAAAAAAAAAig=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IExportador&lt;T&gt;">
    <Position X="7.75" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExportador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>